[33mcommit bc1238ca6aee9281cd436caa93da5322a4157143[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Mon Dec 25 21:17:47 2023 +0300

    aaa

[33mcommit b9fc2b104fbc15fd2fd253f3a577fec11219ef09[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Mon Dec 25 20:09:18 2023 +0300

    whatta fuck maaaaan

[33mcommit 90988c6a9dd95b00fad18a61a2bbfe1091cf2bd8[m
Merge: 06d5708 8902649
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Sun Dec 24 21:16:13 2023 +0300

    Merge branch 'main' of https://github.com/AndrejSuslov/our_app_flutter

[33mcommit 89026499d20987b648d40a8b1762f3044addde35[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Sun Dec 24 21:07:11 2023 +0300

    added some stuff in settings, worked with BLoC

[33mcommit 06d5708a645d4ba5b41d54de17d151919efeaf91[m[33m ([m[1;31morigin/forExampleBranch[m[33m, [m[1;32mforExampleBranch[m[33m)[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Sun Dec 24 15:03:02 2023 +0300

    for new branch

[33mcommit d750a5c953f25940f576a5cf7fa745548382175f[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Sun Dec 24 12:44:57 2023 +0300

    added context menu with dropdownmenu + file picker(needs to be refactored)

[33mcommit 5d792f80f8414e76713cb6dcc622b1dd4412b10d[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Sun Dec 24 00:34:47 2023 +0300

    commit for andronio

[33mcommit 701ea8d2c41aa6e9ff695e272c8b4103104d814f[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Fri Dec 22 21:59:35 2023 +0300

    we need to work with widget and bloc

[33mcommit 3d1f06c0135142f9cdb8a4ff9568ecb20f5fed4e[m
Merge: 9bc1559 ed44b9e
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Thu Dec 21 01:10:10 2023 +0300

    Merge branch 'main' of https://github.com/AndrejSuslov/our_app_flutter

[33mcommit 9bc1559bf8346ed9e4b9aa1e2cddaa3d4b1f4397[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Thu Dec 21 00:43:58 2023 +0300

    omething wrong

[33mcommit ed44b9e49a8f041875f8166b292e0f274bda06c9[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Thu Dec 21 00:26:24 2023 +0300

    niggas GO CRAZY

[33mcommit 50fbe11a6c665e7ddf76039c16ac9d2a0e133a08[m
Merge: 3d66103 4bdb276
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Tue Sep 26 23:20:24 2023 +0300

    Merge branch 'main' of https://github.com/AndrejSuslov/our_app_flutter

[33mcommit 3d661035c2568bc572105eed38af41c941d05161[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Tue Sep 26 23:11:30 2023 +0300

    some

[33mcommit 4bdb2761bc10294e0c50c307cf6e9938334fa5a4[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Tue Sep 26 23:09:20 2023 +0300

    did A LOT OF STUFF

[33mcommit 568075918f5a4ae656adb55a61d3dc637085c207[m
Merge: 954ac2e bbf156a
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Sat Sep 16 15:25:49 2023 +0300

    Merge branch 'main' of https://github.com/AndrejSuslov/our_app_flutter

[33mcommit 954ac2e6746b10a726cbed1a808ddf3df854866f[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Sat Sep 16 15:13:35 2023 +0300

    added some bloc staff (5%) and other shitty shit

[33mcommit ca58d7598d204e611ef526d37d6eb7a8304bb320[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Wed Sep 13 00:30:13 2023 +0300

    With Bottom tool bar, need to do widgets

[33mcommit bbf156a12d7bcc5d784f9e30c4351753433561b9[m
Author: kladvirov <119174242+kladvirov@users.noreply.github.com>
Date:   Tue Sep 12 20:50:51 2023 +0300

    Update main.dart

[33mcommit 565864b5722a56f861ca40be5b950e6b3efd3188[m
Merge: 20f3d11 e27492b
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Tue Sep 12 18:39:30 2023 +0300

    Merge branch 'main' of https://github.com/AndrejSuslov/our_app_flutter

[33mcommit 20f3d118bf703dd51f9c2f60eeaa8284d80a7171[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Tue Sep 12 18:36:42 2023 +0300

    FUCK YOU GIT

[33mcommit 3001e148781c45b14a33388bfdf5939e4605017a[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Tue Sep 12 18:15:38 2023 +0300

    Shit

[33mcommit e27492b203c9cea0e94aaab619dd04b3f1a52030[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Tue Sep 12 17:09:59 2023 +0300

    few lines changed

[33mcommit 125bd33a9c705416d769ba4e8df0b78b8c4c94e3[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Tue Sep 12 17:04:18 2023 +0300

    added theme, localization (ru, by, en)

[33mcommit ae4c7c4969d2d7503339098ec665f69171c00c06[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Thu Sep 7 18:15:22 2023 +0300

    Last today

[33mcommit 7ce1b856e7a7e27786c69aca3eb1f9b0ec272858[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Tue Sep 5 16:07:48 2023 +0300

    Local commit for soon refactoring

[33mcommit 2977d5ae8e7acba9f731c8a674e40d9b8665b452[m[33m ([m[1;31morigin/kladvirov's-branch[m[33m)[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Mon Sep 4 16:19:12 2023 +0300

    added theme. needs to be refactored

[33mcommit f3d4c2dc83d7b8ae38e86116993fc1f694ba6262[m
Author: Vlad Kirov <wladponomar@gmail.com>
Date:   Mon Sep 4 15:36:26 2023 +0300

    test

[33mcommit adde283854efb5101eee6e1f26853dbb8f4d76b6[m
Author: Androoon <andrejsuslov308@gmail.com>
Date:   Tue Aug 22 09:07:35 2023 +0300

    Master_commit
